@import '../../../../templates';

:host {
  .card {
    position: relative;
    width: 250px;
    box-shadow: 0 3px 3px rgb(0 0 0 / 10%);
    transition: all 0.3s ease 0s;
  }

  .card:hover {
    cursor: pointer;
    box-shadow: 0 5px 5px rgb(0 0 0 / 15%);

    .image-counter {
      opacity: 1;
    }

    .sizes {
      opacity: 1;
      box-shadow: 0 5px 5px rgb(0 0 0 / 15%);
    }

    .add-to-cart {
      opacity: 1;
    }
  }

  .image-counter {
    position: absolute;
    z-index: 100;
    top: 2px;
    left: 0;

    display: flex;
    gap: 3px;

    width: 100%;
    height: 3px;

    opacity: 0;

    transition: all 0.2s ease 0s;
  }

  .rectangle {
    flex: 1 1 auto;
    opacity: 0.4;
    background-color: rgb(94 94 94);
  }

  .rectangle.active {
    opacity: 1;
  }

  .image-wrapper {
    aspect-ratio: 600/866;
    width: 100%;
  }

  .image {
    position: absolute;
    aspect-ratio: 600/866;
    width: 100%;
  }

  .baseinfo {
    display: grid;
    grid-auto-rows: auto;
    grid-template-areas:
      'price button'
      'brand button';
    grid-template-columns: auto 40px;
  }

  .info {
    position: relative;
    padding: 10px 5px;
  }

  h4 {
    @extend %h4;
  }

  .price {
    grid-area: price;
  }

  .brand {
    grid-area: brand;
  }

  .add-to-cart {
    grid-area: button;
    opacity: 0;
    transition: all 0.3s ease 0s;

    .button {
      width: 100%;

      background-image: url('../../../../assets/cart.svg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 70% 70%;
    }
  }

  .description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .sizes {
    position: absolute;
    z-index: 100;
    top: 100%;
    left: 0;

    width: 100%;
    padding: 0 5px 10px;

    opacity: 0;
    background-color: white;

    transition: all 0.3s ease 0s;
  }

  .size {
    @extend %h4;
    margin-right: 2px;
    opacity: 0.7;
  }
}
