:host {
  .wrapper {
    display: flex;

    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 10px 20px;

    font-family: Montserrat, sans-serif !important;
  }

  .slider ::ng-deep {
    .tui-island {
      border-radius: var(--tui-radius-m);
    }

    img {
      border-radius: var(--tui-radius-s);
    }
  }

  .description-wrapper {
    top: 20px;
    margin: 0 auto;
    padding: 0 40px;
  }

  .container-data {
    max-width: 500px;
  }

  .description-header {
    width: max-content;
    padding-top: 20px;
    font-size: 20px;
    border-bottom: 2px solid black;
  }

  .brand,
  .name {
    padding-bottom: 10px;
  }

  .brand {
    font-weight: normal;
  }

  .name {
    padding-bottom: 20px;
  }

  .description {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
  }

  .attributes {
    width: 50%;
    margin-bottom: 40px;
  }

  .container-params {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    border-bottom: 1px solid rgb(0 0 0 / 10%);
  }

  .value {
    justify-self: end;
  }

  .form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .price {
    margin-bottom: 20px;
  }

  @media (width <= 850px) {
    .wrapper {
      flex-direction: column;
      align-items: center;
    }

    .description-wrapper {
      width: 80%;
    }
  }

  @media (width <= 650px) {
    .container-data {
      max-width: 300px;
    }

    .description-wrapper {
      width: 100%;
    }
  }
}

::ng-deep {
  .tui-space_vertical-4 {
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
  }
}
